{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "homepage": "https://github.com/Threatconnect-Inc/spaces-ng",
  "keywords": [
    "ThreatConnect",
    "Spaces",
    "angular"
  ],
  "license": "Apache-2.0",
  "main": "bundles/spaces-ng.umd.js",
  "maintainers": [
    {
      "email": "bsummers@threatconnect.com",
      "name": "Bracey Summers"
    },
    {
      "email": "cblades@threatconnect.com",
      "name": "Chris Blades"
    }
  ],
  "name": "spaces-ng",
  "version": "5.0.2",
  "description": "Base Module for ThreatConnect Spaces Apps.",
  "author": {
    "name": "ThreatConnect Inc"
  },
  "bugs": {
    "url": "https://www.threatconnect.com/contact/"
  },
  "contributors": [
    {
      "email": "bsummers@threatconnect.com",
      "name": "Bracey Summers"
    },
    {
      "email": "cblades@threatconnect.com",
      "name": "Chris Blades"
    }
  ],
  "scripts": {
    "build": "ng-packagr -p package.json",
    "copyPackageJson": "copyfiles package.json dist",
    "release": "npm publish dist"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts",
      "umdModuleIds": {
        "ngx-bowser": "ngx-bowser"
      }
    }
  },
  "peerDependencies": {},
  "devDependencies": {
    "@angular/common": "^5.0.2",
    "@angular/compiler": "^5.0.2",
    "@angular/compiler-cli": "^5.0.2",
    "@angular/core": "^5.0.2",
    "@angular/http": "^5.0.2",
    "@angular/router": "^5.0.2",
    "@angular/platform-browser": "latest",
    "codelyzer": "^4.2.1",
    "copyfiles": "^1.2.0",
    "ng-packagr": "^2.0.0",
    "ngx-bowser": "^0.1.0",
    "primeng": "^5.2.4",
    "rollup": "^0.51.8",
    "rxjs": "^5.5.2",
    "semantic-release": "^8.2.0",
    "tsickle": "^0.26.0",
    "tslib": "^1.7.1",
    "tslint": "^5.9.1",
    "typescript": "2.4.2",
    "zone.js": "^0.8.14",
    "spaces-ng": "git+https://github.com/ThreatConnect-Inc/spaces-ng.git#feature/ng5"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Threatconnect-Inc/spaces-ng.git"
  },
  "module": "esm5/spaces-ng.js",
  "es2015": "esm2015/spaces-ng.js",
  "typings": "spaces-ng.d.ts",
  "metadata": "spaces-ng.metadata.json"
}
